# xulrunnerdemo

com.javahacks.demo.feature/: .project  feature.xml
com.javahacks.demo.ui.workbench/: .project  Application.e4xmi  build.properties  com.javahacks.demo.ui.workbench.product  demo.product  index.html  plugin.xml
com.javahacks.demo.ui.workbench/src/com/javahacks/demo/ui/workbench/: Application.java  E4LifeCycle.java  StreamingServlet.java
com.javahacks.demo.ui.workbench/src/com/javahacks/demo/ui/workbench/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.javahacks.demo.ui.workbench/src/com/javahacks/demo/ui/workbench/parts/: SamplePart.java
com.javahacks.demo.ui.workbench/web/: index.html  shader.html  threejs.html
com.javahacks.demo.ui.workbench/web/WEB-INF/: web.xml
com.javahacks.demo.ui.workbench/web/js/: application.js
com.javahacks.demo.ui.xulrunner/: .project  demo.product  plugin.xml
com.javahacks.demo.ui.xulrunner/src/com/javahacks/demo/ui/workbench/: ClippingSelector.java
com.javahacks.demo.ui.xulrunner/web/: index.html
log4j.properties/: .project
log4j.properties/src/: log4j.properties
org.eclipse.jetty.feature/: .project  feature.xml
target_platform/: .gitignore  .project  pom.xml  setup.target
