Manifest-Version: 1.0
Jetty-WarFolderPath: web
Web-ContextPath: /
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: com.javahacks.demo.ui.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JAVAHACKS
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.mozilla.xulrunner;bundle-version="24.0.0",
 org.eclipse.jetty.webapp;bundle-version="9.2.2",
 org.eclipse.jetty.server;bundle-version="9.2.2",
 org.eclipse.jetty.servlet;bundle-version="9.2.2",
 org.eclipse.core.resources;bundle-version="3.9.0",
 javax.servlet-api;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
